# kafka-basic

./: .gitignore  README.md
.github/workflows/: dotnet.yml
docker/: docker-compose.yaml
src/kafka-test/: Program.cs  kafka-test.csproj
src/kafka-test/Config/: AppConfig.cs
src/kafka-test/Consumers/: BookConsumerService.cs
src/kafka-test/Contracts/: IWorker.cs
src/kafka-test/DAL/: BooksDbContext.cs  IBooksDbContext.cs
src/kafka-test/Models/: Book.cs
src/kafka-test/Producers/: BookProducerService.cs
src/kafka-test/Workers/: BookConsumerService.cs  BookProducerService.cs  BooksConsumerService.cs  BooksProducerService.cs
src/kafka-transactional-outbox-demo/: Program.cs  appsettings.json  kafka-transactional-outbox-demo.csproj
src/kafka-transactional-outbox-demo-test/: Usings.cs  kafka-transactional-outbox-demo-test.csproj
src/kafka-transactional-outbox-demo-test/Common/: AppTestContext.cs  BaseTest.cs  DbInitializer.cs
src/kafka-transactional-outbox-demo-test/Tests/: BooksOutboxProducerTests.cs  BooksOutboxPublisherTests.cs
src/kafka-transactional-outbox-demo/Abstractions/: IKafkaBooksProducer.cs  IOutboxProducer.cs  ITransactionalOutboxHandler.cs  TransactionalOutboxHandlerBase.cs
src/kafka-transactional-outbox-demo/BackgroundServices/: BooksConsumerBackgroundService.cs  BooksProducerBackgroundService.cs
src/kafka-transactional-outbox-demo/Config/: AppConfig.cs  DbConfig.cs  KafkaConfig.cs
src/kafka-transactional-outbox-demo/DAL/: BookConfiguration.cs  BookOutboxConfiguration.cs  BooksDbContext.cs
src/kafka-transactional-outbox-demo/Events/: NewMessageWasAddedIntoOutboxNotification.cs
src/kafka-transactional-outbox-demo/Models/: Book.cs  BookOutbox.cs
src/kafka-transactional-outbox-demo/Services/: BooksOutboxProducer.cs  BooksOutboxPublisher.cs  BooksTransactionalOutboxHandler.cs  KafkaBooksProducer.cs  OutboxedBooksPublisher.cs
src/kafka-transactional-outbox-demo/Workers/: BooksConsumerService.cs  BooksOutboxPublisherService.cs  BooksProducerService.cs
